<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Question Dashboard</title>

    <link
        rel="stylesheet"
        href="css/questionDashboard.css">

</head>

<body>

    <main class="dashboard">
<div class="overall-questions-header">
        <h1>

            Question Dashboard

        </h1>
        <button
        id="reset-progress"
        class="secondary-button danger-button" >

        Reset Progress

    </button>
</div>
        <section id="summary">

        </section>

        <section id="tables">

        </section>

        <section id="coverage">

        </section>

    </main>

    <script
        type="module"
        src="/src/questionDashboard.ts">
    </script>

</body>

</html>